spring.application.name=password-manager
spring.datasource.url=jdbc:mysql://localhost:3306/password_manager
spring.datasource.username=dev
spring.datasource.password=dev.2019
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081
